<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Designbolts-Free-Cute-Shaded-Social-HTML5.ico" type="image/x-icon">
    <title>social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="transferir.png" alt="">
    <p>Me chamo <strong>Gabriel Robim</strong> e estou aprendendo a progrmar, meu sonho é ser programador mobiel, ainda estou em duvida se vou para nativo IOS ou ANDROID.</p>
    <h2>Como falar comigo?</h2>
    <ul>      
        <li> <img src="icone.png" alt=""> <a href="https://twitter.com/"target= "_blank" rel= "external">/twitter</a> - me segue la no twitter</li>
        <li> <img src="icone.png" alt=""> <a href="https://www.instagram.com/" target= "_blank" rel="external">/intagram</a> - me siga no insta</li>
        <li> <img src="icone.png" alt=""> <a href="https://www.youtube.com/?hl=pt-br" target="_blank" rel="external"><a href="">/youtube</a></a> - se inscreva no meu canal</li>
        <li> <img src="icone.png" alt=""> <a href="https://pt-br.facebook.com/" target="_blank" rel="external">/facebook</a> - face é coisa de velho</li>
    </ul>
    <h1>Tags em html</h1>
    <ul>
        <li><abbr title="use h1 para titulos">titulos</abbr></li>
        <li><abbr title="use h2 h3 h4 h5 h6 par sub titulos">sub titulos</abbr></li>
        <li><abbr title="use p para formar um paragrafo">paragrafos</abbr></li>
        <li><abbr title="use img para inseriri uma imagem">imagens</abbr></li>
        <li><abbr title="use ol para listas numeradas">listas numeradas</abbr></li>
        <li><abbr title="use ul para listas nao numeradas">listas nao numeradas</abbr></li>
    </ul>
</body>
</html>